# spring-boot-initializr

./: pom.xml  readme.md
src/main/java/com/cloume/restapi/initializr/: InitializrApplication.java
src/main/java/com/cloume/restapi/initializr/controller/: UserController.java
src/main/java/com/cloume/restapi/initializr/model/: BaseResource.java  BaseUser.java  Paging.java
src/main/java/com/cloume/restapi/initializr/repository/: BaseUserRepository.java  BaseUserRespository.java
src/main/java/com/cloume/restapi/initializr/service/: AbstractService.java  IBaseService.java  IBaseUserService.java
src/main/java/com/cloume/restapi/initializr/service/impl/: BaseUserServiceImpl.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/test/java/com/cloume/restapi/initializr/: InitializrApplicationTests.java
